{
    "name": "monkeycode/microsite-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Hucks",
            "email": "andreas.hucks@duochrome.net"
        }
    ],
    "require": {
        "silex/silex": "~1.1",
        "monkeycode/staticpageprovider": "~1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5",
        "behat/mink": "~1.5",
        "behat/mink-extension": "~1.2",
        "behat/mink-browserkit-driver": "~1.1",
        "behat/mink-selenium2-driver": "~1.1",
        "behat/mink-goutte-driver": "~1.0",
        "symfony/process": "~2.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4" : {
            "MonkeyCode\\" : "src/",
            "MonkeyCode\\Microsite\\Behat\\": [
                "features/bootstrap",
                "features/fixtures"
            ]
        }
    }
}
